<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


img{
    width: 100%;
    max-width: 100%;
    height: 200px;
}

.wlcmBox{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    border-radius: 8px; 
    line-height: 35px;
}

.wlcm{
    font-size: 30px;
}

.p1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 5%;
}

.btn{
    background-color:dodgerblue;
    margin: 0 25% 0 25%;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.section2{
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    margin: 3% 0 3% 0;
    gap: 40px;
}

.card{
    margin-right: 10%;
    padding: 15% 5% 15% 5%; 
    width: 100%;
    box-shadow: 0 4px 8px gainsboro;
    border: 1px solid none;
    line-height: 30px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.footer{
    background-color: rgb(78, 77, 77);
    color: white;
    padding: 2%;
    text-align: center;
}
    </style>
</head>

<body>

    <div class="section1">
        <img src="./luis_gomes.jpg" alt="bg_img">
        <div class="wlcmBox">
            <h2 class="wlcm">Welcome to Our Service</h2>
            <p class="p1">Discover the future of online experience</p>
            <p class="btn">Learn more</p>
        </div>
    </div>

    <div class="section2">
        <div class="card">
            <h2>Feature One</h2>
            <p>Description of Feature One</p>
        </div>
        <div class="card">
            <h2>Feature Two</h2>
            <p>Description of Feature Two</p>
        </div>
    </div>

   

    <footer>
        <p class="footer">&copy 2023 Dynamic Landing Page. All Rights reserved</p>
    </footer>
</body>
</html>