<html >
<head>
    
    <title>Favorite Travel Destinations in India</title>
    <style>
        h1{
 text-align: center;
color: orange;
background-color: black;
border: 20px;


}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Favorite Travel Destinations in India</h1>
    <h2>Top 5 Travel Destinations</h2>

    <table>
        
            <tr>
                <th>Destination Name</th>
                <th>State</th>
                <th>Best Time to Visit</th>
            </tr>
        
            <tr>
                <td><a href="https://travelguide.com/agra" target="_blank">Agra</a></td>
                <td>Uttar Pradesh</td>
                <td>October to March</td>
            </tr>
            <tr>
                <td><a href="https://travelguide.com/goa" target="_blank">Goa</a></td>
                <td>Goa</td>
                <td>November to February</td>
            </tr>
            <tr>
                <td><a href="https://travelguide.com/jaipur" target="_blank">Jaipur</a></td>
                <td>Rajasthan</td>
                <td>November to March</td>
            </tr>
            <tr>
                <td><a href="https://travelguide.com/kerala" target="_blank">Kerala</a></td>
                <td>Kerala</td>
                <td>October to March</td>
            </tr>
            <tr>
                <td><a href="https://travelguide.com/leh-ladakh" target="_blank">Leh-Ladakh</a></td>
                <td>Jammu & Kashmir</td>
                <td>May to September</td>
        
    </table>

    <img src="Taj Mahal.jpeg" alt="Taj Mahal, Agra" />
    <hr color="black">

    <h2>Attractions and Activities</h2>

    <ul>
      <h2><strong>Agra, Uttar Pradesh:</strong> </h2>   
        <li>Taj Mahal</li> 
<li>Agra Fort</li>
<li>Fatehpur Sikri</li>
<br>

<h2><strong>Goa:</strong> </h2>   
        <li>Baga Beach</li> 
<li>Basilica of Bom Jesus</li>
<li>Dudhsagar Falls</li>
<br>

<h2><strong>Jaipur, Rajasthan</strong> </h2>   
        <li> Amber Fort</li> 
<li>Hawa Mahal</li>
<li>City Palace</li>
<br>

<h2><strong>Kerala:</strong> </h2>   
        <li> Backwaters of Alleppey</li> 
<li>Munnar Tea Gardens</li>
<li>Kovalam Beach</li>
<br>

<h2><strong>Leh-Ladakh, Jammu & Kashmir</strong> </h2>   
        <li> Pangong Lake</li> 
<li> Nubra Valley</li>
<li>Magnetic Hill</li>
<br>




        
    </ul>
</body>
</html>
